<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seal World</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- BEM - Block Element Modifier: block__element -->
    <main>
        <section class="hero">
            <video class="hero__background" autoplay muted loop>
                <source src="video/pexels-zlatin-georgiev-5607740_2160p.mp4" type="video/mp4" />
            </video>
            <div class="hero__foreground">
                <h1 class="hero__title">Get ready to seal-focus!</h1>
                <p class="hero__text">
                    Dive in and discover the charm of these aquatic wonders.
                </p>
            </div>
        </section>

        <section class="section">
            <h2 class="section__title">Exploring the World of Seals</h2>
            <img class="section__img" src="img/pexels-minsu-b-11932453.jpg" alt="" />
            <p class="section__text">
                Hold on to your flippers, because we’re about to embark on a journey
                into the life of seals! These adorable aquatic mammals are true ocean stars,
                and they have seal-phenomenal stories to tell.
                From the cold of the Arctic to sunny shores, seals have mastered the art of
                enjoying life above and below the waves. Let’s dive into the deep waters of
                seal knowledge!
            </p>
        </section>

        <section class="section">
            <h2 class="section__title">Style and Movement</h2>
            <img class="section__img-inline" src="img/pexels-sabine-freiberger-16788877.jpg" alt="" />
            <div class="section__text-inline">
                <p>
                    Seals are known for their elegant swimming skills, often rivaling
                    those of top-tier Olympic swimmers. Their flippers, like well-trained
                    athletes, guide them through the water with mesmerizing grace.
                </p>
                <p>
                    A fascinating aspect is their natural insulation: layers of fat.
                    This internal heating mechanism allows them to thrive in various water temperatures.
                    Imagine these creatures gliding under the water’s surface –
                    a continuous dance with the currents, their streamlined bodies moving with
                    fluidity and elegance. It’s a testament to nature’s adaptability and
                    the awe-inspiring beauty of aquatic life.
                </p>
            </div>
        </section>

        <section id="hangouts" class="section">
            <h2 class="section__title">Seal Hangouts</h2>
            <img class="section__img" src="img/pexels-diana-4445229.jpg" alt="" />
            <p class="section__text">
                Guess where you can find these fantastic creatures? From the icy poles to sunny
                coastal spots, seals know how to pick their places. They love lounging on rocky beaches,
                showing off their sun-kissed fur, and occasionally doing a cha-cha-slide dance into the water.
            </p>
        </section>

        <section class="section">
            <h2 class="section__title">Meet the Seal Squad</h2>
            <div class="gallery">
                <span class="gallery__img-wrapper">
                    <img class="gallery__img" src="img/harbor_seal.jpg" alt="" />
                </span>
                <span class="gallery__img-wrapper">
                    <img class="gallery__img" src="img/grey_seal.jpg" alt="" />
                </span>
                <span class="gallery__img-wrapper">
                    <img class="gallery__img" src="img/elephant_seal.jpg" alt="" />
                </span>
                <span class="gallery__img-wrapper">
                    <img class="gallery__img" src="img/leopard_seal.jpg" alt="" />
                </span>
            </div>
            <p class="section__text">
                Meet the VIPs (Very Important Pinnipeds)! We have the harbor seal, the gray seal, the elephant seal (yes,
                the one with the funny nose), and the fierce leopard seal. It’s like an all-star ocean cast! Each one has
                its own quirks and abilities, making them true icons of the underwater red carpet.
            </p>
        </section>

        <section class="section">
            <h2 class="section__title">Cool Seal Facts</h2>
            <img class="section__img-inline" src="img/pexels-daniel-lee-3187036.jpg" alt="" />
            <div class="section__text-inline">
                <p>
                    Explore the world of seals, these charming marine creatures with a knack for
                    the extraordinary. From holding their breath like underwater champions to using their whiskers as an
                    underwater GPS, these marine marvels are true stars.
                </p>
                <p>
                    Seals master the art of breath-holding, leaving any professional diver green with envy.
                    And those whiskers? They’re like nature’s GPS, guiding these underwater explorers on their aquatic adventures.
                </p>
                <p>
                    For a deeper dive into the amazing life of seals, visit
                    <a href="#">sealworld.com</a>
                </p>
            </div>
        </section>
    </main>

    <footer class="footer">
        by:
        <a href="https://github.com/bielwdev" target="_blank">@bielwdev</a>
    </footer>
</body>

</html>
